# aa-sonar

./: .gitignore  Screen shots.docx  SonarQube Docs.docx  id_rsa  id_rsa.pub  nitish.docx  qualityAssignmentScreenshots.docx  ~$alityAssignmentScreenshots.docx
.sonarlint/modules/StudentCommons/issues/: index.pb
.sonarlint/modules/StudentWeb/issues/: index.pb
Screenshots/: Read me.txt  readme.txt
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
SonarProject/: .project  sonar-project.properties
SonarProject/.scannerwork/: report-task.txt
SonarProject/src/com/sonar/project/alerts/: CalculatePay.java  Employees.java
StudentCommons/: .classpath  .project  pom.xml  sonar-project.properties
StudentCommons/src/main/java/com/accenture/academy/buildandunittest/assignment/enumerations/: GradeEnum.java
StudentCommons/src/main/java/com/accenture/academy/buildandunittest/assignment/student/: StudentBean.java
StudentCommons/src/main/java/com/accenture/academy/buildandunittest/assignment/utils/: FileUtils.java  GradeCalculatorUtils.java  StringUtils.java
StudentLib/: .project
StudentWeb/: .classpath  .project  pom.xml
StudentWeb/WebContent/: studentDetails.xhtml
StudentWeb/WebContent/WEB-INF/: web.xml
StudentWeb/WebContent/students/: students.csv
StudentWeb/src/main/java/com/accenture/academy/buildandunittest/assignment/exception/: MyRuntimeException.java  RedirectException.java  RedirectExceptions.java  RedirectFailedException.java  UnableToRedirectException.java
StudentWeb/src/main/java/com/accenture/academy/buildandunittest/assignment/exceptions/: MyRuntimeException.java  NewRuntimeException.java  RedirectExceptions.java  RedirectionException.java  UnableToRedirectException.java  UrlRedirectionException.java
StudentWeb/src/main/java/com/accenture/academy/buildandunittest/assignment/studentview/: StudentViewManagedBean.java
StudentWeb/src/main/java/com/accenture/academy/buildandunittest/assignment/util/: NotRedirectingException.java  RedirectException.java  WebUtils.java
StudentWeb/src/main/java/com/accenture/academy/buildandunittest/assignment/web/filter/: NocacheFilter.java
