# must be unique in a given SonarQube instance
sonar.projectKey=student common
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My student sonar project
sonar.projectVersion=1.1

sonar.java.binaries=.
 
# Path is relative to the sonar-project.properties file. Replace  by  on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8